# *********************************
#
# User-definable stuff
#
# A MSEGUI source tree top contains apps/, lib/, tools/, README.TXT, etc
#

msegui_src_dir="/usr/local/lib/msegui";
# msegui_src_dir="/usr/src/SVNROOT/msegui/trunk";

blacklist_mse=""

# a subdirectory for MseGUI documentation within "$sys_doc_root" ( see "fplib_doc.ini" )
#

msegui_doc_subdir="msegui"

# *********************************
#
# edit on wish but with care !

msegui_doc_root="$sys_doc_root/$msegui_doc_subdir";

msegui_dirs="lib";
msegui_defines=""

msegui_imports="$fpc_doc_root/html/rtl/rtl.xct,../../../$fplib_doc_subdir/html/rtl/ \
     $fpc_doc_root/html/packages/packages.xct,../../../$fplib_doc_subdir/html/packages/"

