Dear Repaz Team,

I try to create open source project base on MSEide+MSEgui, 
my project is report engine Repaz.

Repaz needs 3 packages :
1. Component Designer
2. OSPrinter
3. Repaz

The early version of Repaz concept is taken from Martin Schreiber
source code (Project Owner of MSEide+MSEgui), the original units file are :
- msegdiprint.pas
- msepostscriptprint.pas
- mseprinter.pas
- msereport.pas

And I take some code from ReportMan (Toni Martir) to create TRepazEvaluator.

To compile MSEide+MSEgui with Repaz project, follow these instructions :
- Copy all folder in this package like this folder tree to MSEide folder.
- Open Project->Options in MSEide-
- Add ${MSELIBDIR}osprinter/$TARGET/ to 
  Debugger->Source Directories
- Add ${MSELIBDIR}osprinter/$TARGET/ to 
  Make->Directories
- Add -dmorecomponents to Make->Make Options.

----------------------------------------------------------------------
Repaz features :
----------------------------------------------------------------------
- can design report for end users. This design can run at runtime or
  at design time (just right click on report component, choose 'edit').
- can save report design in file, so users can change to another design
  file when they want.
- tdatasource and t*lookupbuffer is linked from form file, so datasets 
  and other it's property can't edited by end users from report design.
- can show preview report on form.
- can find text in preview form.
- can print to printer in Windows and Linux without other software.
- can show dialog for each printer, like list of printer in OS, list of
  papers in each printer, set margin paper on printer, paper orientation
  printer.
- can save to postscript file with modified tpostscript printer.
- has expression evaluator like Excel formula (IIF(x>0;x*y;0)) to create
  formula in report.
- fast print to POS (Point Of Sale) printer with native printer language.


----------------------------------------------------------------------
To do implementations :
----------------------------------------------------------------------
- create embeded report (without report file).
- save to pdf file.
- save to text/CSV file
- save to report file and later can view again with report viewer.


----------------------------------------------------------------------
Known bugs :
----------------------------------------------------------------------
- print to POS printer in Linux get bad result. Need your participation.


----------------------------------------------------------------------
Notes :
----------------------------------------------------------------------

- TOSPrinter can use outside TRepaz.
- TRepazEvaluator and TRepazDataSource can use outside TRepaz.



----------------------------------------------------------------------
Feel free to participate with this project as developer or tester.
----------------------------------------------------------------------

Regard,


Sri Wahono

Lampung,
Indonesia

email : wahono@aztechsoft-int.com
YM : wahono_aztech


----------------------------------------------------------------------
Special thanks for Martin Schreiber and Toni Martir.
----------------------------------------------------------------------