[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
[projectoptions]
projectdir=/home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset
projectfilename=/home/mingo/lazarus/msegui/apps/rpt-without-dataset/rptwithoutdatasource.prj
findinfiledialog=39
 [findinfileadialogfo.subdirs]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=0
 [findinfileadialogfo.dir]
 filenames=1
  /home/mingo/lazarus/msegui/lib/
 filehistory=1
  /home/mingo/lazarus/msegui/lib/
 filefilterindex=-1
 filecolwidth=174
 [findinfileadialogfo.findtext]
 value=canvas.
 history=10
  canvas.
  tstreamprintercanvas
  tcustomprintercanvas
  class(tcanvas)
  es_processed
  textflags
  writeimage
  compress
  zlib
  smtp
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=496
 cy=249
finddialog=8
 [finddialogfo.selectedonly]
 value=0
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=416
 cy=116
replacedialog=16
 [replacedialogfo.promptonreplace]
 value=1
 [replacedialogfo.selectedonly]
 value=0
 [replacedialogfo.replacetext]
 value=productprices2
 history=3
  productprices2
  bandProduct
  imageviewer
 [replacedialogfo]
 stackedunder=
 x=142
 y=302
 cx=520
 cy=163
options=74
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=801
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=140
 sortdescent3=0
 width4=291
 sortdescent4=0
 width5=320
 sortdescent5=0
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=691
 values0=0
 width0=98
 sortdescent0=0
 values1=0
 width1=684
 sortdescent1=0
 values2=0
 width2=30
 sortdescent2=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=178
 xprop=0
 yprop=0.34833659491193
 [projectoptionsfo.macrogrid]
 propcolwidthref=595
 width0=13
 sortdescent0=0
 width1=13
 sortdescent1=0
 width2=13
 sortdescent2=0
 width3=13
 sortdescent3=0
 width4=13
 sortdescent4=0
 width5=13
 sortdescent5=0
 width6=146
 sortdescent6=0
 width7=583
 sortdescent7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=772
 width0=47
 sortdescent0=0
 values1=1
  EconvertError
 width1=766
 sortdescent1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=0
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
settaborder=5
 [settaborderfo]
 x=471
 y=402
 cx=292
 cy=205
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=106
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=4
 MAINFO
 NODSRE
 PRODUCTPRICES2RE
 RPTPREVIEWFO
moduletypes=4
 TMAINFO
 TNODSRE
 TPRODUCTPRICES2RE
 TRPTPREVIEWFO
modulefiles=4
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/main.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/nods.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/rptpreview.mfm
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}${EXEEXT}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
makedir=
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
remoteconnection=
uploadcommand=
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbprocessor=i386
gdbservercommand=
gdbserverwait=0
beforeload=
afterload=
beforerun=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh
 -gl -O-
 -B
 -OG2p3 -XX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
usercolors=20
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=1
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
newprojectfiles=4
 ${TEMPLATEDIR}default/project.pas
 ${TEMPLATEDIR}default/main.pas
 ${TEMPLATEDIR}default/main.mfm
 ${TEMPLATEDIR}default/main_mfm.pas
newprojectfilesdest=4
 ${%PROJECTNAME%}.pas
 
 
 
expandprojectfilemacros=4
 1
 1
 1
 0
loadprojectfile=4
 1
 1
 1
 0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=0
valuehints=1
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=4
 0
 0
 0
 0
path=4
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices.pas
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/rptpreview.pas
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.pas
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.pas
line=4
 101
 97
 123
 128
address=4
 136554674
 135666946
 136556959
 136557023
addbkpt=4
 0
 0
 0
 0
ignore=4
 0
 0
 0
 0
condition=4
 
 
 
 
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Text Files
 )
[componentstore]
storedir=/home/mingo/lazarus/msegui/apps/ide/compstore/
filename=/home/mingo/lazarus/msegui/apps/ide/compstore/default.stg
[layout]
windowlayout=358
 [mainfo.openfile]
 filenames=0
 filehistory=10
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.pas
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/rptpreview.pas
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/main.pas
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/savecanvas.pas
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/savecanvas0.pas
  /home/mingo/lazarus/msegui/apps/rpt-without-dataset/productprices2.pas
  /home/mingo/lazarus/dadbiz-mse5-2/rptpreview.pas
  /home/mingo/lazarus/msegui-dev/apps/ide/sourcepage.pas
  /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices.pas
  /home/mingo/lazarus/msegui/lib/common/report/msereport.pas
 filefilterindex=0
 filecolwidth=174
 [mainfo.basedock]
 splitdir=2
 useroptions=3904
 [mainfo]
 stackedunder=objectinspectorfo
 x=9
 y=49
 cx=356
 cy=76
 wsize=0
 active=0
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=4149
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=116
 y=297
 cx=904
 cy=347
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=4149
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=37
 y=270
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=4151
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=4151
 stackedunder=reportdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=700
 cy=198
 [projecttreefo]
 splitdir=0
 useroptions=4151
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=321
 y=101
 cx=698
 cy=413
 wsize=0
 active=0
 visible=0
 [stackfo]
 splitdir=0
 useroptions=4149
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=407
 y=349
 cx=254
 cy=180
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=4149
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=542
 y=50
 cx=473
 cy=181
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=342
 width0=16
 sortdescent0=0
 values1=1
  0
 width1=33
 sortdescent1=0
 values2=1
  pinteger(0x126c6b4)^
 width2=239
 sortdescent2=0
 width4=34
 sortdescent4=0
 values5=1
  0
 width5=38
 sortdescent5=0
 values6=1
  
 width6=93
 sortdescent6=0
 [breakpointsfo]
 splitdir=0
 useroptions=4151
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=4151
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=926
 y=77
 cx=316
 cy=577
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=291
 width0=161
 sortdescent0=0
 width1=124
 sortdescent1=0
 [watchfo]
 splitdir=0
 useroptions=6197
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=105
 width0=13
 sortdescent0=0
 values1=0
 width1=152
 sortdescent1=0
 values2=0
 values3=0
 width3=12
 sortdescent3=0
 values4=0
 width4=13
 sortdescent4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=4151
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=455
 cx=1039
 cy=36
 [componentstorefo]
 splitdir=0
 useroptions=6195
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=92
 cx=445
 cy=354
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescent0=0
 width1=160
 sortdescent1=0
 width2=157
 sortdescent2=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mingo/lazarus/msegui/apps/ide/compstore/
 lastdir=/home/mingo/lazarus/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mingo/lazarus/msegui/apps/ide/compstore/
 lastdir=/home/mingo/lazarus/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentpalettefo]
 splitdir=0
 useroptions=6199
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=424
 y=49
 cx=503
 cy=76
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=8
 [debuggerfo]
 splitdir=0
 useroptions=6199
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=356
 cy=30
 [sourcefo]
 splitdir=0
 useroptions=4149
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1039
 cy=491
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [mainfo.panel1]
 splitdir=2
 useroptions=8183
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=5
 y=201
 cx=1049
 cy=491
 wsize=0
 active=1
 visible=1
[edit]
hintwidth=314
hintheight=214
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=canvas.
findhistory=10
 canvas.
 fcanvas
 reporteventty
 es_processed
 eventstatesty
 checkPageScroll
 showhint
 render(
 fareas
 bandarea
findoptions=1
editpos=3
 36,15
 0,96
 6,127
bookmarks0=0
bookmarks1=0
bookmarks2=0
sourcefiles=3
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/main.pas
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/rptpreview.pas
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.pas
relpaths=3
 main.pas
 rptpreview.pas
 productprices2.pas
ismoduletexts=3
 0
 0
 0
modules=4
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/nods.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/main.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/rptpreview.mfm
 /home/mingo/lazarus/msegui-dev/apps/rpt-without-dataset/productprices2.mfm
visiblemodules=4
 0
 1
 1
 1
[sourcefo.tabwidget]
tabsize=133
firsttab=0
index=1
[components]
[selecteditpage]
colwidth=100
x=0
y=0
cx=0
cy=0
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
