object pagesetupdlgfo: tpagesetupdlgfo
  bounds_x = 332
  bounds_y = 171
  bounds_cx = 465
  bounds_cy = 485
  bounds_cxmin = 465
  bounds_cymin = 485
  bounds_cxmax = 465
  bounds_cymax = 485
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 465
  container.bounds_cy = 485
  container.frame.dummy = 0
  optionswindow = [wo_message]
  options = [fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  caption = 'Select Printer'
  moduleclassname = 'tmseform'
  object tgroupbox1: tgroupbox
    bounds_x = 8
    bounds_y = 6
    bounds_cx = 450
    bounds_cy = 155
    frame.caption = 'Printer'
    frame.dummy = 0
    frame.outerframe = (
      0
      7
      0
      0
    )
    object cprinters: tdropdownlistedit
      bounds_x = 7
      bounds_y = 18
      bounds_cx = 296
      bounds_cy = 33
      frame.caption = 'Printer &Name'
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 13
    end
    object cinfo: tstringgrid
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
      bounds_x = 7
      bounds_y = 54
      bounds_cx = 435
      bounds_cy = 92
      frame.caption = 'Printer Information'
      frame.dummy = 0
      frame.outerframe = (
        0
        16
        0
        0
      )
      taborder = 1
      optionsgrid = [og_colsizing, og_rowsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
      datacols.count = 2
      datacols.options = [co_readonly, co_mousemovefocus, co_mouseselect, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
      datacols.items = <      
        item
          width = 128
          options = [co_readonly, co_mousemovefocus, co_mouseselect, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        end      
        item
          width = 287
          options = [co_readonly, co_mousemovefocus, co_mouseselect, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
        end>
      fixrows.count = 1
      fixrows.items = <      
        item
          height = 15
          captions.count = 2
          captions.items = <          
            item
              caption = 'Item'
            end          
            item
              caption = 'Value'
            end>
        end>
      datarowheight = 15
      reffontheight = 13
    end
    object boolrawmode: tbooleanedit
      bounds_x = 317
      bounds_y = 35
      bounds_cx = 69
      bounds_cy = 15
      frame.caption = '&RAW Mode'
      frame.dummy = 0
      frame.outerframe = (
        0
        1
        56
        1
      )
      taborder = 2
      ondataentered = boolrawmode_ondataentered
    end
  end
  object btnok: tbutton
    bounds_x = 320
    bounds_y = 457
    bounds_cx = 66
    bounds_cy = 22
    taborder = 1
    state = [as_localcaption, as_localcolor, as_localonexecute]
    caption = '&OK'
    modalresult = mr_ok
  end
  object btncancel: tbutton
    bounds_x = 392
    bounds_y = 457
    bounds_cx = 66
    bounds_cy = 22
    taborder = 2
    state = [as_localcaption, as_localcolor]
    caption = '&Cancel'
    modalresult = mr_cancel
  end
  object ttabwidget1: ttabwidget
    bounds_x = 8
    bounds_y = 168
    bounds_cx = 450
    bounds_cy = 282
    taborder = 3
    activepageindex = 0
    tab_frame.dummy = 0
    tab_size = 17
    reffontheight = 13
    object ttabpage1: ttabpage
      bounds_x = 0
      bounds_y = 17
      bounds_cx = 450
      bounds_cy = 265
      frame.levelo = 2
      frame.localprops = [frl_levelo]
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 1
      visible = True
      caption = '&General'
      reffontheight = 13
      object tlayouter1: tlayouter
        bounds_x = 206
        bounds_y = 104
        bounds_cx = 234
        bounds_cy = 154
        optionslayout = [lao_placex, lao_placey]
        place_mode = wam_center
        object papersample: tgroupbox
          bounds_x = 63
          bounds_y = 7
          bounds_cx = 107
          bounds_cy = 139
          frame.levelo = 0
          frame.leveli = 0
          frame.framewidth = 1
          frame.colorframe = -1610612734
          frame.colorclient = -1610612730
          frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorframe, frl_colorclient]
          frame.dummy = 0
          object tlayouter2: tlayouter
            bounds_x = 7
            bounds_y = 8
            bounds_cx = 197
            bounds_cy = 260
            color = -2147483645
            anchors = [an_left, an_top, an_right, an_bottom]
            optionslayout = [lao_alignx, lao_placey]
            object tstringdisp1: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 0
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp2: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 248
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 1
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp3: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 207
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 2
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp4: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 165
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 3
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp5: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 124
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 4
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp6: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 83
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 5
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
            object tstringdisp7: tstringdisp
              optionswidget = [ow_destroywidgets, ow_fontglyphheight]
              bounds_x = 3
              bounds_y = 41
              bounds_cx = 92
              bounds_cy = 12
              color = -2147483645
              frame.levelo = 0
              frame.localprops = [frl_levelo]
              frame.dummy = 0
              anchors = [an_left, an_top, an_right]
              taborder = 6
              font.height = 7
              font.name = 'stf_default'
              font.xscale =  1.0000000000000000E+0000
              font.dummy = 0
              textflags = [tf_ycentered, tf_ellipseright]
              value = 'Abcdefghijklmnopqrstuvwxyz 1234567890'
              reffontheight = 8
            end
          end
        end
      end
      object tgroupbox5: tgroupbox
        bounds_x = 13
        bounds_y = 151
        bounds_cx = 182
        bounds_cy = 109
        frame.caption = 'Margins'
        frame.dummy = 0
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 1
        object cleft: trealedit
          bounds_x = 7
          bounds_y = 18
          bounds_cx = 74
          bounds_cy = 33
          frame.caption = '&Left (mm)'
          frame.dummy = 0
          frame.outerframe = (
            0
            16
            0
            0
          )
          formatedit = '0,00'
          formatdisp = '0.00'
          reffontheight = 13
        end
        object cright: trealedit
          bounds_x = 99
          bounds_y = 19
          bounds_cx = 74
          bounds_cy = 33
          frame.caption = '&Right (mm)'
          frame.dummy = 0
          frame.outerframe = (
            0
            16
            0
            0
          )
          taborder = 1
          formatedit = '0,00'
          formatdisp = '0.00'
          reffontheight = 13
        end
        object ctop: trealedit
          bounds_x = 7
          bounds_y = 61
          bounds_cx = 74
          bounds_cy = 33
          frame.caption = '&Top (mm)'
          frame.dummy = 0
          frame.outerframe = (
            0
            16
            0
            0
          )
          taborder = 2
          formatedit = '0,00'
          formatdisp = '0.00'
          reffontheight = 13
        end
        object cbottom: trealedit
          bounds_x = 95
          bounds_y = 61
          bounds_cx = 74
          bounds_cy = 33
          frame.caption = '&Bottom (mm)'
          frame.dummy = 0
          frame.outerframe = (
            0
            16
            0
            0
          )
          taborder = 3
          formatedit = '0,00'
          formatdisp = '0.00'
          reffontheight = 13
        end
      end
      object tgroupbox4: tgroupbox
        bounds_x = 13
        bounds_y = 100
        bounds_cx = 182
        bounds_cy = 43
        frame.caption = 'Orientation'
        frame.dummy = 0
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 2
        object clandscape: tbooleaneditradio
          bounds_x = 96
          bounds_y = 17
          bounds_cx = 67
          bounds_cy = 15
          color = -2147483645
          frame.caption = '&Landscape'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            54
            1
          )
          onchange = updatepaper
        end
        object cportrait: tbooleaneditradio
          bounds_x = 6
          bounds_y = 17
          bounds_cx = 52
          bounds_cy = 15
          color = -2147483645
          frame.caption = '&Portrait'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            39
            1
          )
          taborder = 1
          onchange = updatepaper
        end
      end
      object cpaperheight: trealedit
        bounds_x = 330
        bounds_y = 63
        bounds_cx = 110
        bounds_cy = 33
        frame.caption = '&Height (mm)'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 3
        onchange = updatepaper
        formatedit = '0,00'
        formatdisp = '0.00'
        reffontheight = 13
      end
      object cpaperwidth: trealedit
        bounds_x = 206
        bounds_y = 63
        bounds_cx = 110
        bounds_cy = 33
        frame.caption = '&Width (mm)'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 4
        onchange = updatepaper
        formatedit = '0,00'
        formatdisp = '0.00'
        reffontheight = 13
      end
      object cpapers: tdropdownlistedit
        bounds_x = 13
        bounds_y = 63
        bounds_cx = 182
        bounds_cy = 33
        frame.caption = 'Paper Si&ze'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 5
        ondataentered = cpapers_ondataentered
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
          end>
        reffontheight = 13
      end
      object tgroupbox2: tgroupbox
        bounds_x = 14
        bounds_y = 4
        bounds_cx = 428
        bounds_cy = 55
        frame.caption = 'Select Pages'
        frame.dummy = 0
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 6
        object callpages: tbooleaneditradio
          bounds_x = 10
          bounds_y = 19
          bounds_cx = 27
          bounds_cy = 15
          color = -2147483645
          frame.caption = 'A&ll'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            14
            1
          )
          value = True
        end
        object crangepage: tbooleaneditradio
          bounds_x = 45
          bounds_y = 19
          bounds_cx = 47
          bounds_cy = 15
          color = -2147483645
          frame.caption = '&Range'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            34
            1
          )
          taborder = 1
          onfocus = crangepage_onfocus
        end
        object crangestring: tstringedit
          bounds_x = 101
          bounds_y = 17
          bounds_cx = 218
          bounds_cy = 17
          frame.dummy = 0
          taborder = 2
          ontextedited = crangestring_ontextedited
          reffontheight = 13
        end
        object tlabel1: tlabel
          bounds_x = 101
          bounds_y = 35
          bounds_cx = 127
          bounds_cy = 13
          color = -2147483645
          taborder = 3
          caption = 'Example: 1, 1-5, 5-10, etc'
          reffontheight = 13
        end
        object edcopies: trealspinedit
          bounds_x = 332
          bounds_y = 17
          bounds_cx = 86
          bounds_cy = 17
          frame.framei_left = 1
          frame.framei_top = 1
          frame.framei_right = 1
          frame.framei_bottom = 1
          frame.caption = '&Copies'
          frame.captionpos = cp_left
          frame.localprops = [frl_fileft, frl_fitop, frl_firight, frl_fibottom]
          frame.dummy = 0
          frame.outerframe = (
            35
            0
            0
            0
          )
          taborder = 4
          valuescale =  1.0000000000000000E+0000
          step =  1.0000000000000000E+0000
          reffontheight = 13
          val =  1.0000000000000000E+0000
          mi =  0.0000000000000000E+0000
          ma =  1.0000000000000000E+0002
        end
      end
    end
    object ttabpage2: ttabpage
      bounds_x = 0
      bounds_y = 17
      bounds_cx = 450
      bounds_cy = 265
      frame.levelo = 2
      frame.localprops = [frl_levelo]
      frame.dummy = 0
      anchors = [an_left, an_top, an_right, an_bottom]
      taborder = 2
      caption = '&RAW Mode'
      reffontheight = 13
      object listprintercode: tdropdownlistedit
        bounds_x = 13
        bounds_y = 11
        bounds_cx = 140
        bounds_cy = 35
        frame.caption = 'Printer &Code'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        value = 'Epson (ESC/ESC/P2)'
        dropdown.cols.count = 1
        dropdown.cols.items = <        
          item
            data = (
              'Epson (ESC/ESC/P2)'
              'Epson TM Series'
              'IBM'
              'Star SP Series'
            )
          end>
        dropdown.itemindex = 0
        reffontheight = 13
      end
      object boolcontpage: tbooleanedit
        bounds_x = 13
        bounds_y = 55
        bounds_cx = 91
        bounds_cy = 15
        frame.caption = '&Continues Page'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          78
          1
        )
        taborder = 1
      end
      object boolejectonfinished: tbooleanedit
        bounds_x = 13
        bounds_y = 77
        bounds_cx = 95
        bounds_cy = 15
        frame.caption = '&Eject on finished'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          82
          1
        )
        taborder = 2
      end
      object pixelperchar: tintegeredit
        bounds_x = 164
        bounds_y = 11
        bounds_cx = 114
        bounds_cy = 35
        frame.caption = 'Pixel per standard char'
        frame.dummy = 0
        frame.outerframe = (
          0
          16
          0
          0
        )
        taborder = 4
        reffontheight = 13
      end
      object tgroupbox3: tgroupbox
        bounds_x = 13
        bounds_y = 126
        bounds_cx = 138
        bounds_cy = 97
        frame.caption = 'Cash Drawer'
        frame.dummy = 0
        frame.outerframe = (
          0
          7
          0
          0
        )
        taborder = 5
        object cdnotopen: tbooleaneditradio
          bounds_x = 8
          bounds_y = 22
          bounds_cx = 68
          bounds_cy = 15
          frame.caption = '&Don''t open'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            55
            1
          )
          value = True
        end
        object cdopenbefore: tbooleaneditradio
          bounds_x = 8
          bounds_y = 43
          bounds_cx = 102
          bounds_cy = 15
          frame.caption = 'Open &before print'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            89
            1
          )
          taborder = 1
        end
        object cdopenafter: tbooleaneditradio
          bounds_x = 8
          bounds_y = 65
          bounds_cx = 94
          bounds_cy = 15
          frame.caption = 'Open &after print'
          frame.dummy = 0
          frame.outerframe = (
            0
            1
            81
            1
          )
          taborder = 2
        end
      end
      object boolcutpaper: tbooleanedit
        bounds_x = 13
        bounds_y = 99
        bounds_cx = 119
        bounds_cy = 15
        frame.caption = 'Cu&t paper on finished'
        frame.dummy = 0
        frame.outerframe = (
          0
          1
          106
          1
        )
        taborder = 3
      end
    end
  end
end
