object frmevaldialogfo: tfrmevaldialogfo
  bounds_x = 178
  bounds_y = 202
  bounds_cx = 447
  bounds_cy = 397
  bounds_cxmin = 447
  bounds_cymin = 397
  bounds_cxmax = 447
  bounds_cymax = 397
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 447
  container.bounds_cy = 397
  container.frame.dummy = 0
  optionswindow = [wo_message]
  options = [fo_freeonclose, fo_screencentered, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  oncreate = frmevaldialogfo_oncreate
  ondestroy = frmevaldialogfo_ondestroy
  moduleclassname = 'tmseform'
  object MemoExpre: tmemoedit
    bounds_x = 8
    bounds_y = 8
    bounds_cx = 432
    bounds_cy = 107
    frame.framewidth = 1
    frame.caption = 'Formula'
    frame.localprops = [frl_colorclient]
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    optionsedit = [oe_undoonesc, oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_resetselectonexit, oe_trimright, oe_trimleft, oe_autopopupmenu, oe_keyexecute, oe_savevalue, oe_savestate]
    textflags = [tf_wordbreak]
  end
  object LItems: tstringgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 152
    bounds_y = 148
    bounds_cx = 288
    bounds_cy = 96
    frame.caption = '&Operation'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 3
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options = [co_readonly, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
    datacols.items = <    
      item
        linewidth = 0
        width = 284
        options = [co_readonly, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
      end>
    zebra_height = 1
    datarowheight = 15
    oncellevent = LItems_oncellevent
    reffontheight = 13
  end
  object LCategory: tstringgrid
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_focusbackonesc, ow_mousewheel, ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 8
    bounds_y = 148
    bounds_cx = 132
    bounds_cy = 96
    frame.caption = '&Category'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      0
      0
    )
    taborder = 2
    optionsgrid = [og_colsizing, og_focuscellonenter, og_colchangeontabkey, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.linewidth = 0
    datacols.options = [co_readonly, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
    datacols.items = <    
      item
        linewidth = 0
        width = 128
        options = [co_readonly, co_fill, co_savevalue, co_savestate, co_rowfont, co_rowcolor, co_zebracolor, co_mousescrollrow]
      end>
    zebra_height = 1
    datarowheight = 15
    oncellevent = LCategory_oncellevent
    reffontheight = 13
  end
  object lparams: tlabel
    bounds_x = 8
    bounds_y = 334
    bounds_cx = 44
    bounds_cy = 29
    frame.caption = 'Params :'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      12
      0
    )
    taborder = 5
    caption = 'tlabel1'
    font.color = -1879048181
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    textflags = [tf_ycentered, tf_wordbreak]
    reffontheight = 13
  end
  object lmodel: tlabel
    bounds_x = 8
    bounds_y = 293
    bounds_cx = 37
    bounds_cy = 29
    frame.caption = 'Model :'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      5
      0
    )
    taborder = 6
    caption = 'tlabel1'
    font.color = -1879048181
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    textflags = [tf_ycentered, tf_wordbreak]
    reffontheight = 13
  end
  object lhelp: tlabel
    bounds_x = 8
    bounds_y = 253
    bounds_cx = 33
    bounds_cy = 29
    frame.caption = 'Hints :'
    frame.dummy = 0
    frame.outerframe = (
      0
      16
      1
      0
    )
    taborder = 7
    caption = 'tlabel1'
    font.color = -1879048181
    font.name = 'stf_default'
    font.xscale =  1.0000000000000000E+0000
    font.dummy = 0
    reffontheight = 13
  end
  object tlayouter1: tlayouter
    bounds_x = 8
    bounds_y = 118
    bounds_cx = 432
    bounds_cy = 26
    taborder = 1
    optionslayout = [lao_placex, lao_aligny]
    object bclear: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_autoscale]
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 110
      bounds_cy = 22
      state = [as_localcaption, as_localcolor, as_localonexecute]
      caption = '&Clear'
      onexecute = bclear_onexecute
    end
    object bshowresult: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_autoscale]
      bounds_x = 326
      bounds_y = 0
      bounds_cx = 106
      bounds_cy = 22
      taborder = 3
      state = [as_localcaption, as_localcolor, as_localonexecute]
      caption = 'Show &Result'
      onexecute = bshowresult_onexecute
    end
    object bchecksyn: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_autoscale]
      bounds_x = 219
      bounds_y = 0
      bounds_cx = 106
      bounds_cy = 22
      taborder = 2
      state = [as_localcaption, as_localcolor, as_localonexecute]
      caption = '&Syntax Check'
      onexecute = bchecksyn_onexecute
      object tbutton3: tbutton
        optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_autoscale]
        bounds_x = 102
        bounds_y = 46
        bounds_cx = 140
        bounds_cy = 22
        state = [as_localcaption, as_localcolor]
        caption = '&Add Selection'
      end
    end
    object badd: tbutton
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_destroywidgets, ow_autoscale]
      bounds_x = 111
      bounds_y = 0
      bounds_cx = 106
      bounds_cy = 22
      taborder = 1
      state = [as_localcaption, as_localcolor, as_localonexecute]
      caption = '&Add Selection'
      onexecute = badd_onexecute
    end
  end
  object tlayouter2: tlayouter
    bounds_x = 8
    bounds_y = 364
    bounds_cx = 432
    bounds_cy = 26
    taborder = 4
    optionslayout = [lao_placex, lao_aligny]
    place_mindist = 10
    place_maxdist = 10
    place_mode = wam_end
    object bcancel: tbutton
      bounds_x = 382
      bounds_y = 4
      bounds_cx = 50
      bounds_cy = 22
      taborder = 1
      state = [as_localcaption, as_localcolor]
      caption = '&Cancel'
      modalresult = mr_cancel
    end
    object bok: tbutton
      bounds_x = 322
      bounds_y = 4
      bounds_cx = 50
      bounds_cy = 22
      state = [as_default, as_localdefault, as_localcaption, as_localcolor, as_localonexecute]
      caption = '&OK'
      modalresult = mr_ok
      onexecute = bok_onexecute
    end
  end
end
