object repazpreviewfo: trepazpreviewfo
  bounds_x = 322
  bounds_y = 223
  bounds_cx = 596
  bounds_cy = 472
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_mousewheel, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 15
  container.bounds_cx = 596
  container.bounds_cy = 457
  container.frame.dummy = 0
  mainmenu = tmainmenu1
  statfile = tstatfile1
  caption = 'Repaz Preview'
  moduleclassname = 'tmseform'
  object tscrollbox1: tscrollbox
    optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_subfocus, ow_mousewheel, ow_destroywidgets, ow_autoscale]
    bounds_x = 0
    bounds_y = 42
    bounds_cx = 594
    bounds_cy = 413
    frame.optionsscroll = [oscr_key, oscr_mousewheel]
    frame.dummy = 0
    anchors = [an_left, an_top, an_right, an_bottom]
    object tpreview1: tpreview
      optionswidget = [ow_mousefocus, ow_tabfocus, ow_parenttabfocus, ow_arrowfocus, ow_arrowfocusin, ow_arrowfocusout, ow_keyreturntaborder, ow_mousewheel, ow_destroywidgets]
      optionsskin = [osk_noskin]
      bounds_x = 7
      bounds_y = 8
      bounds_cx = 298
      bounds_cy = 386
      frame.framewidth = 1
      frame.colorframe = -1610612734
      frame.colorclient = -1610612730
      frame.localprops = [frl_framewidth]
      frame.dummy = 0
      onpagereposition = tpreview1_onpagereposition
      onfileopened = tpreview1_onfileopened
    end
  end
  object tgroupbox1: tgroupbox
    bounds_x = 0
    bounds_y = 0
    bounds_cx = 594
    bounds_cy = 42
    anchors = [an_left, an_top, an_right]
    taborder = 1
    object btnfirst: tbutton
      bounds_x = 8
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      hint = 'Go to first page'
      state = [as_localimagelist, as_localimagenr, as_localhint, as_localonexecute]
      imagelist = timagelist1
      imagenr = 0
      onexecute = btnfirst_onexecute
    end
    object cpage: tintegeredit
      bounds_x = 66
      bounds_y = 8
      bounds_cx = 84
      bounds_cy = 26
      frame.dummy = 0
      taborder = 2
      hint = 'Go to page...'
      font.height = 11
      font.style = [fs_bold]
      font.name = 'stf_default'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      onchange = cpage_ondataentered
      ondataentered = cpage_ondataentered
      min = 1
      reffontheight = 13
    end
    object btnprior: tbutton
      bounds_x = 37
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 1
      hint = 'Go to previous page'
      state = [as_localimagelist, as_localimagenr, as_localhint, as_localonexecute]
      imagelist = timagelist1
      imagenr = 1
      onexecute = btnprior_onexecute
    end
    object btnnext: tbutton
      bounds_x = 153
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 3
      hint = 'Go to next page'
      state = [as_localimagelist, as_localimagenr, as_localhint, as_localonexecute]
      imagelist = timagelist1
      imagenr = 2
      onexecute = btnnext_onexecute
    end
    object btnlast: tbutton
      bounds_x = 183
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 4
      hint = 'Go to last page'
      state = [as_localimagelist, as_localimagenr, as_localhint, as_localonexecute]
      imagelist = timagelist1
      imagenr = 3
      onexecute = btnlast_onexecute
    end
    object cbzoom: tdropdownlistedit
      bounds_x = 213
      bounds_y = 8
      bounds_cx = 100
      bounds_cy = 26
      frame.button.width = 24
      frame.button.imagelist = timagelist1
      frame.button.imagenr = 4
      frame.dummy = 0
      taborder = 5
      hint = 'Zoom page'
      font.height = 11
      font.style = [fs_bold]
      font.name = 'stf_default'
      font.xscale =  1.0000000000000000E+0000
      font.dummy = 0
      textflags = [tf_xcentered, tf_ycentered, tf_noselect]
      ondataentered = btnzoom_onexecute
      value = '100 %'
      dropdown.options = [deo_selectonly, deo_autodropdown, deo_keydropdown]
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
          data = (
            '50 %'
            '75 %'
            '100 %'
            '125 %'
            '150 %'
            '200 %'
          )
        end>
      dropdown.itemindex = 2
      reffontheight = 13
    end
    object btnsave: tbutton
      bounds_x = 346
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 7
      hint = 'Save to report metafile'
      state = [as_localimagelist, as_localimagenr, as_localhint]
      imagelist = timagelist1
      imagenr = 6
    end
    object btnprint: tbutton
      bounds_x = 316
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 6
      hint = 'Print to general printer'
      state = [as_localimagelist, as_localimagenr, as_localhint]
      imagelist = timagelist1
      imagenr = 5
    end
    object btnpdf: tbutton
      bounds_x = 405
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 9
      hint = 'Save to PDF file'
      state = [as_localimagelist, as_localimagenr, as_localhint]
      imagelist = timagelist1
      imagenr = 8
    end
    object btnps: tbutton
      bounds_x = 376
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 8
      hint = 'Save to PostScript file'
      state = [as_localimagelist, as_localimagenr, as_localhint]
      imagelist = timagelist1
      imagenr = 7
    end
    object btnfind: tbutton
      bounds_x = 435
      bounds_y = 8
      bounds_cx = 26
      bounds_cy = 26
      taborder = 10
      hint = 'Find text in page'
      state = [as_localimagelist, as_localimagenr, as_localhint, as_localonexecute]
      imagelist = timagelist1
      imagenr = 11
      onexecute = btnfind_onexecute
    end
  end
  object tstatfile1: tstatfile
    filename = 'repazpreview.sta'
    left = 464
    top = 138
  end
  object tmainmenu1: tmainmenu
    menu.submenu.count = 5
    menu.submenu.items = <    
      item
        submenu.count = 5
        submenu.items = <        
          item
            caption = '&Print'
            name = 'mnuprint'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 16464
            imagelist = timagelist1
            imagenr = 5
          end        
          item
            caption = '&Save PostScript'
            name = 'mnupostscript'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = timagelist1
            imagenr = 7
          end        
          item
            caption = 'Save PD&F'
            name = 'mnupdf'
            state = [as_localcaption, as_localimagelist, as_localimagenr]
            imagelist = timagelist1
            imagenr = 8
          end        
          item
            options = [mao_separator, mao_shortcutcaption]
          end        
          item
            caption = 'E&xit'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = timagelist1
            imagenr = 10
            onexecute = mnuexitexec
          end>
        caption = '&Report'
        state = [as_localcaption]
      end    
      item
        submenu.count = 5
        submenu.items = <        
          item
            caption = '&First'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 20496
            imagelist = timagelist1
            imagenr = 0
            onexecute = btnfirst_onexecute
          end        
          item
            caption = '&Previous'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 20502
            imagelist = timagelist1
            imagenr = 1
            onexecute = btnprior_onexecute
          end        
          item
            caption = 'Go to...'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 16455
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnugotoexecute
          end        
          item
            caption = '&Next'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 20503
            imagelist = timagelist1
            imagenr = 2
            onexecute = btnnext_onexecute
          end        
          item
            caption = '&Last'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 20497
            imagelist = timagelist1
            imagenr = 3
            onexecute = btnlast_onexecute
          end>
        caption = '&Page'
        state = [as_localcaption, as_localimagelist]
      end    
      item
        submenu.count = 7
        submenu.items = <        
          item
            caption = '&50 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 16433
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '&75 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 16439
            tag = 1
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '&100 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 16432
            tag = 2
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '1&25 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localtag, as_localonexecute]
            tag = 3
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '15&0 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localtag, as_localonexecute]
            tag = 4
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '175 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localtag, as_localonexecute]
            tag = 5
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end        
          item
            caption = '200 %'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localtag, as_localonexecute]
            shortcut = 16434
            tag = 6
            imagelist = timagelist1
            imagenr = 4
            onexecute = mnuzoomexec
          end>
        caption = '&Zoom'
        state = [as_localcaption]
      end    
      item
        submenu.count = 1
        submenu.items = <        
          item
            caption = '&Text'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localshortcut, as_localonexecute]
            shortcut = 16454
            imagelist = timagelist1
            imagenr = 11
            onexecute = btnfind_onexecute
          end>
        caption = '&Find'
        state = [as_localcaption]
      end    
      item
        submenu.count = 2
        submenu.items = <        
          item
            caption = '&Help'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = timagelist1
            imagenr = 12
            onexecute = mnuhelpexec
          end        
          item
            caption = '&About'
            state = [as_localcaption, as_localimagelist, as_localimagenr, as_localonexecute]
            imagelist = timagelist1
            imagenr = 13
            onexecute = mnuaboutexec
          end>
        caption = '&Help'
        state = [as_localcaption]
      end>
    left = 156
    top = 116
  end
  object timagelist1: timagelist
    count = 14
    left = 455
    top = 84
    image = {
      0000000002000000400000004000000058200000000000000000000000000000
      000000000000000000000000000000000000000000000004E1A14601E2A95401
      E7B97C01E6B98201DFA86701D28A3201C468000100000009E1A14601E2A95401
      E7B97C01E6B98201DFA86701D28A3201C468000100000009E1A14601E2A95401
      E7B97C01E6B98201DFA86701D28A3201C468000100000009E1A14601E2A95401
      E7B97C01E6B98201DFA86701D28A3201C468000100000008E6B46A01F6E4CC01
      FEFCFA01FFFFFF03FBF5EC01E8C59D01C6721B01B857000100000006E6B46A01
      F6E4CC01FEFCFA01FFFFFF03FBF5EC01E8C59D01C6721B01B857000100000006
      E6B46A01F6E4CC01FEFCFA01FFFFFF03FBF5EC01E8C59D01C6721B01B8570001
      00000006E6B46A01F6E4CC01FEFCFA01FFFFFF03FBF5EC01E8C59D01C6721B01
      B857000100000005ECC58B01FEFCF901FFFFFF02FCF6EA01F6E4C901F9EDD901
      FFFFFF02F6EBDD01C87E3801B352000100000004ECC58B01FEFCF901FFFFFF02
      FCF6EA01F6E4C901F9EDD901FFFFFF02F6EBDD01C87E3801B352000100000004
      ECC58B01FEFCF901FFFFFF02FCF6EA01F6E4C901F9EDD901FFFFFF02F6EBDD01
      C87E3801B352000100000004ECC58B01FEFCF901FFFFFF02FCF6EA01F6E4C901
      F9EDD901FFFFFF02F6EBDD01C87E3801B352000100000003E7B97501FEFBF801
      FFFFFF01FDF8EF01E7B87301DA8F2801D6820701D7861601DC9C4901F1DBC001
      FFFFFF01F9F1E901BE6D2A01AA47010100000002E7B97501FEFBF801FFFFFF01
      FDF8EF01E7B87301DA8F2801D6820701D7861601DC9C4901F1DBC001FFFFFF01
      F9F1E901BE6D2A01AA47010100000002E7B97501FEFBF801FFFFFF01F9EBD601
      E1A44F01DA8F2801DA8F2701D98B2301D9923801EDD0AC01FFFFFF01F9F1E901
      BE6D2A01AA47010100000002E7B97501FEFBF801FFFFFF01F9EBD601E1A44F01
      DA8F2801DA8F2701D98B2301D9923801EDD0AC01FFFFFF01F9F1E901BE6D2A01
      AA47010100000002F5E3CA01FFFFFF01FCF7EE01DF9E4101D67E0D01D47D0001
      D37D0001CC740001C25F0001BF600101EACBAB01FFFFFF01EBD0BA01AA470101
      00000002F5E3CA01FFFFFF01FCF7EE01DF9E4101D67E0D01D47D0001D37D0001
      CC740001C25F0001BF600101EACBAB01FFFFFF01EBD0BA01AA47010100000002
      F5E3CA01FFFFFF01F8EAD501DC943101DC953401DA8F2801D68B2601D3832301
      CE7C2101C56C1301E5BF9901FFFFFF01EBD0BA01AA47010100000002F5E3CA01
      FFFFFF01F8EAD501DC943101DC953401DA8F2801D68B2601D3832301CE7C2101
      C56C1301E5BF9901FFFFFF01EBD0BA01AA47010100000001E1A75701FDFAF501
      FFFFFF01E6B46901E0A03F01F4DEBA01D1790001CA700001C2640001D3924D01
      E0B68D01BA641A01F7EEE801FFFFFF01BB6B33019D330001E1A75701FDFAF501
      FFFFFF01DF9E4101D67E0D01D3924D01E0B68D01CA700001C2640001D3924D01
      E0B68D01BA641A01F7EEE801FFFFFF01BB6B33019D330001E1A75701FDFAF501
      FFFFFF01E0A24A01FBF2E701DA8F2801D0802201CA781F01FBF2E701C56C1301
      D0802201C46F1B02FFFFFF01BB6B33019D330001E1A75701FDFAF501FFFFFF01
      E0A24A01DA8F2801FBF2E701E5B57801D0802201CA781F01C46F1B01FFFFFF01
      B9601701F7EEE801FFFFFF01BB6B33019D330001E3AF6D01FFFFFF01FDF6EC01
      D9881801E4AC5601F7E8D401C7680001C9772001E5C19B01FFFFFF01F1E1D201
      A7410001DEB89D01FFFFFF01CD9472019D330001E3AF6D01FFFFFF01FDF6EC01
      D67E0D01E5C19B01FFFFFF01F1E1D201C9772001E5C19B01FFFFFF01F1E1D201
      A7410001DEB89D01FFFFFF01CD9472019D330001E3AF6D01FFFFFF01FDF6EC01
      DA8D2401FFFFFF02F3E0CE01CF8B4C01FFFFFF02F3E0CE01C46F1B01BB601601
      FFFFFF01CD9472019D330001E3AF6D01FFFFFF01FDF6EC01DA8D2401D78A2601
      FFFFFF02F3E0CE01CF8B4C01BB601601FFFFFF01AC4A0B01DEB89D01FFFFFF01
      CD9472019D330001DEA35C01FFFFFF01F7E6C901D2780001E1A95801F1DDC301
      D5944D01FAF3E801FFFFFF02EDD8C801A0370001CC967701FFFFFF01D3A38501
      9C320001DEA35C01FFFFFF01F7E6C901FAF3E801FFFFFF02EDD8C801FAF3E801
      FFFFFF02EDD8C801A0370001CC967701FFFFFF01D3A385019C320001DEA35C01
      FFFFFF01F7E6C901D5872401FFFFFF08DEB69B01FFFFFF01D3A385019C320001
      DEA35C01FFFFFF01F7E6C901D5872401D0802201FFFFFF04DEB69B01FFFFFF01
      A43F0901CC967701FFFFFF01D3A385019C320001D2863001FCF7F201FAEFDC01
      CD750901DBA05601F0DDC901BE661801D9AA8101F8F0E901FFFFFF01ECD7C801
      962C0001CE9E8701FFFFFF01CD997D01992E0001D2863001FCF7F201FAEFDC01
      D9AA8101F8F0E901FFFFFF01ECD7C801D9AA8101F8F0E901FFFFFF01ECD7C801
      962C0001CE9E8701FFFFFF01CD997D01992E0001D2863001FCF7F201FAEFDC01
      CD7A1C01FFFFFF02FEFCFA01DDB49A01FFFFFF02FEFCFA01DDB49A01AD511D01
      FFFFFF01CD997D01992E0001D2863001FCF7F201FAEFDC01CD7A1C01C7731E01
      FFFFFF02FEFCFA01DDB49A01AD511D01FFFFFF019A310401CE9E8701FFFFFF01
      CD997D01992E0001C6700A01F4E5D101FFFFFE01D18A3A01D5975001F5E7D901
      B14E0001AA430001B45F2B01E3C5B301EBD8CB01952C0301E9D3CA01FFFFFF01
      BB7452019B320001C6700A01F4E5D101FFFFFE01C7835201B45F2B01E3C5B301
      EBD8CB01AA430001B45F2B01E3C5B301EBD8CB01952C0301E9D3CA01FFFFFF01
      BB7452019B320001C6700A01F4E5D101FFFFFE01CB7C2B01FFFFFF01EDD6C701
      B9693901A43F0901FFFFFF01EDD6C701B9693901A43F09019E360601FFFFFF01
      BB7452019B320001C6700A01F4E5D101FFFFFE01CB7C2B01BE651701FFFFFF01
      EDD6C701B9693901A43F09019E360601FFFFFF01952B0201E9D3CA01FFFFFF01
      BB7452019B320001C16A1501E1B68601FFFFFF01EED6BC01C06E2601C7835201
      AD4C0001A74600019E36000199310001A2441F01C0806201FFFFFF01F6EDE601
      9E3C0F019B320001C16A1501E1B68601FFFFFF01EED6BC01C06E2601C7835201
      AD4C0001A74600019E36000199310001A2441F01C0806201FFFFFF01F6EDE601
      9E3C0F019B320001C16A1501E1B68601FFFFFF01E8C7A701B85E1901B9693901
      A6430B01A13A07019C320501972C020199310B01BA755601FFFFFF01F6EDE601
      9E3C0F019B320001C16A1501E1B68601FFFFFF01E8C7A701B85E1901C8865D01
      A6430B01A13A07019C320501972C020199310B01BA755601FFFFFF01F6EDE601
      9E3C0F019B32000100000001C16A1501F7ECDF01FFFFFF01E4C2A801AD4E1201
      9F370001982E000194270001952A0001BB765D01FAF5F201FFFFFF01C2856801
      9327000100000002C16A1501F7ECDF01FFFFFF01E4C2A801AD4E12019F370001
      982E000194270001952A0001BB765D01FAF5F201FFFFFF01C285680193270001
      00000002C16A1501F7ECDF01FFFFFF01DDB39401A9460D019E3604019A2F0401
      9529010195290001B66C5101FAF5F201FFFFFF01C28568019327000100000002
      C16A1501F7ECDF01FFFFFF01DDB39401A9460D019E3604019A2F040195290101
      95290001B66C5101FAF5F201FFFFFF01C28568019327000100000002C67C3902
      F8F0E801FFFFFF01F8F1EB01DBB6A301CA957D01D0A08C01EAD6CC01FFFFFF02
      CF9E8701942900019327000100000002C67C3902F8F0E801FFFFFF01F8F1EB01
      DBB6A301CA957D01D0A08C01EAD6CC01FFFFFF02CF9E87019429000193270001
      00000002C67C3902F8F0E801FFFFFF01F8F1EB01DBB6A301CA957D01D0A08C01
      EAD6CC01FFFFFF02CF9E8701942900019327000100000002C67C3902F8F0E801
      FFFFFF01F8F1EB01DBB6A301CA957D01D0A08C01EAD6CC01FFFFFF02CF9E8701
      942900019327000100000003B04B0001BC6B2801E7CBB601FFFFFF05F4E9E401
      C2866801952900019831000100000004B04B0001BC6B2801E7CBB601FFFFFF05
      F4E9E401C2866801952900019831000100000004B04B0001BC6B2801E7CBB601
      FFFFFF05F4E9E401C2866801952900019831000100000004B04B0001BC6B2801
      E7CBB601FFFFFF05F4E9E401C2866801952900019831000100000005A8420002
      B8683301CB926F01D2A18401CC977C01B97252019E3C10019325000200000006
      A8420002B8683301CB926F01D2A18401CC977C01B97252019E3C100193250002
      00000006A8420002B8683301CB926F01D2A18401CC977C01B97252019E3C1001
      9325000200000006A8420002B8683301CB926F01D2A18401CC977C01B9725201
      9E3C100193250002000000089A3000029A2F0001962A0001972C00020000000A
      9A3000029A2F0001962A0001972C00020000000A9A3000029A2F0001962A0001
      972C00020000000A9A3000029A2F0001962A0001972C00020000000EBA968A01
      BB988C01B791880100000029E0C0B005D0C0B001D0B8B001D0B0A001E0CEC501
      00000009AD827F01C9AA9E01EFE0B701EFDFB201E7CEAC01B890860200000014
      97433F01F9F9F90997433F0100000008E0C0B001000B9901FFF8F005C0A8A001
      60483001DFCEC50100000007B58D8501E8DEDD01FFFEF201F9D8A301F4C48C01
      F9D49F01FDEAB801D0B49F01B890860100000002CB92770E0000000297433F01
      CC666701F9F9F909CC66670197433F0100000007D0C0B001000B9902FFF8F004
      C0A89001D0C8C00160483001DFCEC40100000006D9C3A901FFFEE501F7DCB801
      F2C99401F5D4A501FAE8BD01FDF4C901FDFBD601B69089010000000173737301
      F7E1D601F7E5D801F7E5D904F7E7DB01F8E9DE01F7E6DA01F2D6C301F1D2BE01
      EBD5BF01E2D0B601DFDBDA01737373010000000197433F01CC666701F9F9F901
      CDCDCD07F9F9F901CC66670197433F0100000007D0B8B001000B99010000FF01
      000B9901FFF8F003B0A090016048300300000005BC978C01FBE7B701F4C79101
      F2C99401F8E5B901FEFCD801FFFFDD01FFFFDC01FFFFE001E2D2BA01B68E8601
      73737301F2D4C301F3D7C501F4D8C602F5D8C701F4DACA01F0C6AD01E7AD8901
      E39E7201E39E7401E49F7501D4977401CB927701C7BBB6017373730100000001
      97433F01CC666701F9F9F909CC66670197433F0100000005ED3511050000FF01
      000B9901ED351103B0A090026048300100000005C2A19101FFE6AE01EEB58101
      F7DCAE01FEFDD801FFFFDF01FFFFE301FFFFE401FFFFE001F3ECD201BB968E01
      73737301ECDAD101ECD6CC01EDD8CE01EED9CF01E7D2C701DCB6A201DAAD9701
      DBB09A01DCB19C03DCB19A01DCA99001C7C4C301737373010000000197433F01
      CC666701F9F9F901CDCDCD07F9F9F901CC66670197433F0100000004000B9901
      ED3511020000FF01ED3511020000FF01ED351102FFF8F001ED351102B0A09001
      6048300100000005C1A09101FEE3AC01F1C49101FCF2CA01FFFFDD01FFFFE401
      FFFFF702FFFFE901EEE5CB01B9948C0173737301DDDDDD010000FF01CCCECF01
      C4C5C601C3C5C601C6C8CA01C6C9CB02C4C8CA02C3C7C901D5D9DA01DDE1E201
      C7C8C801737373010000000197433F01CC666701F9F9F909CC66670197433F01
      00000003000B99010000FF01ED351102000B9901ED3511020000FF01ED351102
      FFF8FF01ED351102B0A090016048300100000006C1A09101FBDCA801FEF7D001
      FFFFDB01FFFFE301FFFFF801FFFFFD02C6A99C010000000173737301DDDDDD01
      BABABA01B1B1B101C5C5C501C4C4C407ABABAB01D3D3D301C8C8C80173737301
      0000000197433F01CC666701F9F9F909CC66670197433F01000000030007E001
      000B9901ED35110200000001ED351102000B9901ED351102FFF8F001F0E8E001
      F0E0E001B0A090016048300100000006CEA79501FDEEBE01FFFFD801FFFFDA01
      FFFFDB01FFFFE601FFFFFB01EADDDC01AE837F010000000173737301D5D5D501
      CECECE01626263015D5B5D015D5E5C015E5C5C015C5C5C025C5E5E015C5C5E01
      56565501BDBDBD01C5C5C501C9C9C901737373010000000197433F01B6555301
      C27B7801D39D9C01D7A7A501D8A7A601D8A6A501D7A09F01D5A09F01D7A9A701
      D8ABAB01CC66670197433F0100000003000B9901EFEBEB01ED35110500000001
      FFF8F001ED351104B0A09001604830010000000455BDFF01B5D6ED01BF9D9201
      BB9B8C01E7DAC201FFFFE301FFFFE501FDFADA01D8C3B301B58D850100000002
      73737301CFCFCF01C9C9C9017B7B7B0175757501757676027676760175767603
      73737301B7B8B701C4C4C401C9C9C901737373010000000197433F01CD626301
      C8606001C9676701CC727201CA727101C6696901C4646401CC6D6C01CA666701
      C55D5D01CD65650197433F0100000003EEE7E70100000001ED35110200000001
      000B9901C39C9F0100000001FFF8F001FFF0F001F0E8E001ED351102B0A09001
      604830010000000352B8FE014BB1FF012787D9015F6A760100000001B0857F01
      C09F9401C09F9601BC988E010000000473737301D4D4D401BDBDBD018F8F9001
      EAE3E001E3D9D601E9DBD501E5DBD101EEDCD401E4DCD901E7DEDA01C0C1C101
      AEAEAE01C5C5C501CACACA01737373010000000197433F01D0656501C15B5C01
      EFE6E601EDE5E501E5DEDF01E0DDDF01DFE0E201E0E1E301D6D0D201962A2A01
      B24A4A0197433F0100000003E6DCDC0100000001ED351102E9E9E90100000001
      C1989B0100000001ED351102F0E0E001ED351102B0A090016048300100000002
      51B7FE014EB2FF011F89E6014E7BA201B99497010000000973737302BABABA01
      ABADAD01FAE2D901F4D5C801B3D2D3016782FF013FB5D601F0B49C01E4B19C01
      E0DCDA01ACADAD019A9A9A01737373020000000197433F01D0656501C15D5D01
      ECE4E40192292A02DFDDDF01E1E6E801E0E5E701D3D0D2018A1E1E01AB444401
      97433F0100000003D6BEBF0100000001ED35110200000002C095980100000001
      ED351102F0E0D001ED351102B0A09001604830010000000151B7FE0151B3FF01
      1D87E6014E7AA001CA9792010000000CB9B9B901B4B6B701F0CBBC01F2C5B401
      70B5B401010FEF010DA0C001F6C0AC01E8BBAA01E9DEDA01B3B4B40180808001
      0000000397433F01D0656601C25F5F01E9E2E20192292A02E2E1E301E2E6E801
      DDE2E401CFCCCF018F222201AD46460197433F0100000003CCABAD01C9A7A901
      ED351102C0959802C39C9F0100000001B0A09001ED351103B0A0900260483001
      4BB4FE0151B5FF012089E9014B7AA201C69592010000000D8080800173737303
      FEE7DE01E6DAD501FCE5DB01F8E9E30173737303787878010000000397433F01
      D6686801C6606001E5DEDF0192292A02E4E7E701E0E3E601D9DFE001CCC9CC01
      8F201F01AF46460197433F0100000003C39C9F01C39B9D0100000003C69FA101
      CCABAD0100000001604830076B9CC3011E89E8014B7AA301C896930100000012
      737373040000000897433F02B59A9B079330300197433F0100000004C0959802
      00000001E9E9E90100000001CDB0B101D6BEBF01000000094A667C01BE959601
      0000005EC0C0C0018080800BC0C0C00100000002E0C0B005D0C0B001D0B8B001
      D0B0A001E0CEC50100000009BEBEBE01AEAEAE06C0C0C001DFDFDF01AEAEAE01
      00000014C0C0C00180808001EFEFEF0B80808001C0C0C00100000001E0C0B001
      FFF8F006C0A8A00160483001DFCEC501000000070101E0010101DB010101D301
      0101CB010101C2010101BB010101B2010101A901A5A5A501FBFBFB01DFDFDF01
      AAAAAA0100000004CB92770E0000000180808001EFEFEF0BFFFFFF01C2C2C201
      8080800100000001D0C0B001FFF8F00180800005C0A89001D0C8C00160483001
      DFCEC401000000062727FD012020F5011919ED011212E4010B0BDB010303D001
      0101C3010101A00188888801FBFBFB02DFDFDF01ACACAC010000000273737301
      F7E1D601F7E5D801F7E5D904F7E7DB01F8E9DE01F7E6DA01F2D6C301F1D2BE01
      EBD5BF01E2D0B601DFDBDA017373730180808001EFEFEF030005A301EFEFEF05
      0005A301EFEFEF01C2C2C2028080800100000001D0B8B001FFF8F006B0A09001
      60483003000000060D0DDC020B0BDB010808D6010404D1010101C8010101BB01
      01018B01A0A0A0018888880294949401A2A2A201D2D2D2010000000173737301
      F2D4C3010818D203F5D8C7010818D203E39E72010818D203CB927701C7BBB601
      7373730180808001EFEFEF020005A303EFEFEF030005A303D0D0D001C2C2C201
      8080800100000001D0B8A001FFF8F00180800005FFF8F001B0A0900260483001
      00000006010172010101700101016E0101016B01010169010101660101016301
      01016601EEEEEE01E8E8E801E3E3E301C7C7C70193939301BCBCBC0100000001
      73737301ECDAD1010818D201EDD8CE01EED9CF010818D201DCB6A201DAAD9701
      DBB09A010818D202DCB19C01DCB19A010818D201C7C4C3017373730180808001
      EFEFEF030005A303FFFFFF010005A303D0D0D002C2C2C2018080800100000001
      D0B0A001FFF8F006A8646603B87C860100000007C1C1C101F8F8F801F5F5F503
      7979FA01CFCFF601F3F3F301F2F2F201EFEFEF01EEEEEE01D2D2D201B6B6B601
      0000000173737301DDDDDD010818D201CCCECF01C4C5C6010818D201C6C8CA01
      C6C9CB020818D203D5D9DA01DDE1E201C7C8C8017373730180808001EFEFEF04
      0005A305D0D0D003C2C2C2018080800100000001C0B0A001FFF8F00180800004
      A8646601A87C7601FFD4D602A8646601A87C760100000006C1C1C101F9F9F901
      F7F7F7036A6AFB01CECEF701F7F7F701F6F6F601F3F3F301F4F4F402B1B1B101
      0000000173737301DDDDDD010818D204C4C4C4030818D201C4C4C4020818D201
      D3D3D301C8C8C8017373730180808001EFEFEF050005A303EFEFEF01D0D0D003
      C2C2C2018080800100000001C0A8A001FFF8F004A8646601E8ACB601FFEBF502
      FFE4E601FFDCD601D88C8601A87C760100000005C1C1C101FAFAFA01F7F7F703
      ACACF902F7F7F702F6F6F601F7F7F701F8F8F801ACACAC010000000173737301
      D5D5D5010818D201626263015D5B5D010818D2015E5C5C015C5C5C020818D202
      56565501BDBDBD010818D201C9C9C9017373730180808001EFEFEF040005A305
      D0D0D003C2C2C2018080800100000001C0A89001FFF8F00180800003A8646601
      FFD4D601FFEBF501FFE4E601FFDCE601FFD4D601FEACA6018844460100000005
      C1C1C101FDFDFD01FBFBFB01F9F9F901F8F8F8016B6BFC013E3EFD01F7F7F703
      FAFAFA01F9F9F901ACACAC010000000173737301CFCFCF010818D2017B7B7B01
      75757501757676010818D203757676020818D203C9C9C9017373730180808001
      EFEFEF01FFFFFF01EFEFEF010005A303EFEFEF010005A303D0D0D001C2C2C202
      8080800100000001B0A09001FFF8F004A8646601FFD4D601FFE4E601FFDCE601
      FFD4D601FFC4C601F89C96018844460100000005C1C1C101FDFDFD01FCFCFC02
      E6E6FB015B5BFD01BFBFFA014D4DFD01BEBEF901ABABF901D2D2FB01FAFAFA01
      ACACAC010000000173737301D4D4D401BDBDBD018F8F9001EAE3E001E3D9D601
      E9DBD501E5DBD101EEDCD401E4DCD901E7DEDA01C0C1C101AEAEAE01C5C5C501
      CACACA017373730180808001EFEFEF020005A303EFEFEF02D0D0D0010005A303
      C2C2C2028080800100000001B0A09001FFF8F00180800003A8646601E8A4A601
      FFDCD601FFD4D601FFC4B601FFBCA601A8646601883C4601988FBD0100000004
      C1C1C101FDFDFD01FCFCFC027D7DFE01D3D3FC01AFAFFD01AFAFFC019B9BFB01
      8989FB017C7CFD01FAFAFA01ACACAC010000000173737302BABABA01ABADAD01
      FAE2D901F4D5C801B3D2D3016782FF013FB5D601F0B49C01E4B19C01E0DCDA01
      ACADAD019A9A9A017373730280808001EFEFEF030005A301EFEFEF02D0D0D003
      0005A301C2C2C2038080800100000001B0A09001FFF8F005A8646601D8949601
      F8ACA601F89C9601A864660178444601887CA6019884A601968EBD0100000003
      C1C1C101FDFDFD01D3D3FC018C8CFD01B0B0FD01FCFCFC04FBFBFB01FDFDFD02
      ACACAC0100000003B9B9B901B4B6B701F0CBBC01F2C5B40170B5B401010FEF01
      0DA0C001F6C0AC01E8BBAA01E9DEDA01B3B4B401808080010000000280808001
      EFEFEF05D0D0D004C2C2C2048080800100000001B0A09001FFF8F001B0A09005
      A864660378445601685C8601688CD60188B4F501987C96019397D20100000002
      C1C1C101FDFDFD014F4FFF019E9EFE01FEFEFE06FFFFFF02ACACAC0100000003
      8080800173737303FEE7DE01E6DAD501FCE5DB01F8E9E3017373730378787801
      00000002C0C0C00180808001EFEFEF02C2C2C204D0D0D001C2C2C20480808001
      C0C0C00100000001B0A090016048300A583C6601586CC6016884D601789CE601
      7854660100000002BFBFBF01FDFDFD01FEFEFE08FFFFFF02ABABAB0100000007
      7373730400000007C0C0C0018080800BC0C0C0010000000E583C56016864B601
      583456017B82C30100000002BDBDBD013F3F3F01252525081E1E1E013F3F3F01
      B7B7B7010000002E481C36017379BE010000001B0000800100003E0100008001
      0000003C00007C010000800100007C0100005D0100003E010000003A00008001
      0000BA030000800100005D0100003E01000000270818D2040000000E0000D901
      2424FF014848FF020000BA0100009B0100005D01000000260818D20600000007
      39393901003E000139393901000000034848FF016C6CFF024848FF020000BA01
      00008001000000250818D203000000020818D20300000005007C000100800001
      007C0001005D0002000000024848FF016C6CFF01B4B4FF016C6CFF014848FF01
      0000D90100005D01000000250818D203000000020818D20300000004009B0001
      00BA000100BA3C02009B0001007C0001003E0001000000026C6CFF019090FF01
      6C6CFF014848FF010000D9010000002A0818D2040000000424FF240248FF4801
      24FF240100BA3C01009B0001007C0001000000034848FF030000002A0818D204
      0000000524FF240148FF48016CFF6C0148FF480200BA3C010080000100000003
      00808001003E3E0100808001000000290818D2040000000624FF24016CFF6C01
      B4FFB4016CFF6C0148FF480124FF2401005D000100000002007C7C03005D5D01
      003E3E01000000280818D2030000000848FF48016CFF6C0248FF480124FF2401
      000000020080800100BABA02009B9B0100808001005D5D01003E3E0100000033
      48FF48030000000300D9D90148C2FF0200D9D90100BABA01009B9B01005D5D01
      000000270818D2030000000F48C2FF016CCEFF0348C2FF0100BABA0100808001
      000000270818D2030000000F48C2FF0190DAFF01B4E6FF0190DAFF0148C2FF01
      00D9D901005D5D010000003A6CCEFF0190DAFF026CCEFF0100D9D9010000003C
      6CCEFF0148C2FF0200000023F007F007F007F007F81FF81FF81FF81FFC3FFC3F
      FC3FFC3FFE7FFE7FFE7FFE7FFE7FFE7FFE7FFE7FFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFE7FFE7FFE7FFE7FFE7FFE7FFE7FFE7FFC3FFC3FFC3FFC3FF81FF81F
      F81FF81FE007E007E007E007000E00000000E03F803F0000FC1FE07FC07FFE7F
      FE3FE0FFC07FFFFFFE3FE0FFE0FFFFFFFE3FF8FFE0FFFFFFFE3FFCFFE0FFFFFF
      FE3FFEFFC07FFFFFFE3FFFFFC07FFFFFFE3FFFFFF03FFFFFFE3FFFFF780FFFFF
      FE3FFFFF7C00FFFFFE3FFFFF3E00FC3FFE3FFFFF1F00FC3FFE3FFFFF0F00C003
      FC1FFF01060000000000FF0100000000FE3FFF01FC0F0000FF7FFF03FE1FFE7F
      FF7FFF07FE3FFFFFFF7FFF07FE7FFFFFFF7FFF07FE7FFFFFFF7FFF07FC7FFFFF
      FF7FFF0FFC7FFFFFFF7FFF1FFC7FFFFFFF7FFF1FFC7FFFFFFF7FFF1FFC7FFFFF
      FF7FFF3FFC7FFFFFFF7FFF7FFC7FFC3FFF7FFFFFFC7FFC3FFF7FFFFFFC7FC003
      FE3F00F0FC7F0000000000600000001CFFFFFFFF0000003EFFFFFFFF0000007F
      FFFFFFFFC003007FFFFFFFFFE0071C7FFFFFFFFF700E3E7FFFFFFFFF700E7F3E
      FFFFFFFF000F7F1CFFFFFFFF80077F1CFFFFFFFFC0037F3EFFFFFFFFC0013E7F
      FFFFFFFF00001C7FFFFFFFFFC001007FFFFFFFFFC001007FFFFFFFFF0000003E
      FFFFFFFF0000001CFFFFFFFF
    }
  end
end
