[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
[projectoptions]
projectdir=/home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server
projectfilename=/home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/ifipipedemoserver.prj
findinfiledialog=32
 [findinfileadialogfo]
 stackedunder=
 x=268
 y=415
 cx=331
 cy=249
 [findinfileadialogfo.findtext]
 value=iifiwidget
 history=2
  iifiwidget
  writeln
 [findinfileadialogfo.casesensitive]
 value=0
 [findinfileadialogfo.wholeword]
 value=0
 [findinfileadialogfo.indirectories]
 value=1
 [findinfileadialogfo.inopenfiles]
 value=0
 [findinfileadialogfo.dir]
 filenames=1
  /C:/proj/mseide-msegui/trunk/lib/common/
 filehistory=2
  /C:/proj/mseide-msegui/trunk/lib/common/
  /C:/proj/mseide-msegui/trunk/lib/common/ifi/
 filefilterindex=-1
 filecolwidth=174
 [findinfileadialogfo.mask]
 value="*.pas" "*.pp" "*.inc"
 history=0
 [findinfileadialogfo.subdirs]
 value=1
finddialog=8
 [finddialogfo]
 stackedunder=
 x=319
 y=205
 cx=331
 cy=116
 [finddialogfo.selectedonly]
 value=0
options=57
 [projectoptionsfo]
 stackedunder=
 x=151
 y=68
 cx=821
 cy=572
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=2
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=1
 [projectoptionsfo.filefiltergrid]
 width0=112
 width1=673
 [projectoptionsfo.grid]
 width1=566
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.exceptionsgrid]
 width0=47
 values1=1
  EconvertError
 width1=766
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=0
 [projectoptionsfo.macrogrid]
 width0=13
 width1=13
 width2=13
 width3=13
 width4=13
 width5=13
 width6=146
 width7=583
 [projectoptionsfo.macrosplitter]
 x=0
 y=178
 [projectoptionsfo.fontaliasgrid]
 values0=0
 width0=98
 values1=0
 width1=684
 values2=0
 width2=30
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.twidgetgrid3]
 width0=13
 width1=13
 width2=13
 width3=141
 width4=290
 width5=320
settings=9
 [settingsfo]
 stackedunder=
 x=100
 y=106
 cx=358
 cy=574
 wsize=0
 active=1
 visible=1
colordialog=6
 [colordialogfo]
 stackedunder=
 x=140
 y=234
 cx=342
 cy=303
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
gridsizex=8
gridsizey=8
exceptclassnames=1
 EconvertError
exceptignore=1
 0
modulenames=2
 CLIENTFO
 MAINFO
moduletypes=2
 TCLIENTFO
 TMAINFO
modulefiles=2
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/clientform.mfm
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/main.mfm
mainfile=ifipipedemoserver.pas
targetfile=ifipipedemoserver${exeext}
messageoutputfile=
copymessages=0
closemessages=1
checkmethods=1
makecommand=${COMPILER}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
defaultmake=1
makeoptions=4
 -l -Mobjfpc -Sh -dmse_with_ifi
 -gl
 -B
 -OG2p3 -XX -CX -Xs
makeoptionson=4
 63
 31
 34
 32
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=6
 
 
 
 
 
 
sourcedirs=14
 /C:/FPC/svn/zeos/trunk/src/*/
 /C:/FPC/svn/zeos/trunk/src/
 /C:/proj/mseide-msegui/trunk/lib/mse/*/
 ${fpcdir}packages/fcl-db/src/
 ${fpcdir}rtl/objpas/sysutils/
 ${fpcdir}rtl/objpas/classes/
 ${fpcdir}rtl/objpas/
 ${fpcdir}rtl/win32/
 ${fpcdir}rtl/i386/
 ${fpcdir}rtl/inc/
 ${fpcdir}rtl/
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}*/
 ./
defines=0
defineson=0
unitdirs=3
 ${MSELIBDIR}kernel/$TARGET/
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
unitdirson=3
 65599
 196671
 65599
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
sourcefilemasks=3
 "*.pas" "*.dpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr"
 *.mfm
 *
toolsave=0
toolhide=0
toolparse=0
toolmenus=0
toolfiles=0
toolparams=0
fontalias=0
fontnames=0
fontheights=0
usercolors=20
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=20
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
showgrid=1
snaptogrid=1
moveonfirstclick=1
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
spacetabs=0
editfontname=mseide_source
editfontheight=14
editfontwidth=0
editfontextraspace=0
editfontantialiased=1
editmarkbrackets=1
backupfilecount=2
encoding=0
newprojectfiles=0
newprojectfilesdest=0
expandprojectfilemacros=0
loadprojectfile=0
newprogramfile=${TEMPLATEDIR}default/program.pas
newunitfile=${TEMPLATEDIR}default/unit.pas
newmainfosource=${TEMPLATEDIR}default/mainform.pas
newmainfoform=${TEMPLATEDIR}default/mainform.mfm
newsimplefosource=${TEMPLATEDIR}default/simpleform.pas
newsimplefoform=${TEMPLATEDIR}default/simpleform.mfm
newdockingfosource=${TEMPLATEDIR}default/dockingform.pas
newdockingfoform=${TEMPLATEDIR}default/dockingform.mfm
newdatamodsource=${TEMPLATEDIR}default/datamodule.pas
newdatamodform=${TEMPLATEDIR}default/datamodule.mfm
newsubfosource=${TEMPLATEDIR}default/subform.pas
newsubfoform=${TEMPLATEDIR}default/subform.mfm
newreportsource=${TEMPLATEDIR}default/report.pas
newreportform=${TEMPLATEDIR}default/report.mfm
newinheritedsource=${TEMPLATEDIR}default/inheritedform.pas
newinheritedform=${TEMPLATEDIR}default/inheritedform.mfm
stoponexception=1
activateonbreak=1
showconsole=0
externalconsole=0
[breakpoints]
on=5
 0
 0
 0
 1
 1
path=5
 /c:/proj/mseide-msegui/trunk/lib/common/ifi/mseifi.pas
 /C:/proj/mseide-msegui/trunk/lib/common/kernel/msepipestream.pas
 /C:/proj/mseide-msegui/trunk/lib/common/ifi/mseifi.pas
 /C:/proj/mseide-msegui/trunk/lib/common/ifi/mseifigui.pas
 /e:/fpc/svn/fixes_2_2/rtl/inc/objpas.inc
line=5
 1136
 241
 1159
 118
 681
ignore=5
 0
 0
 0
 0
 0
condition=5
 
 
 
 
 
panels=1
 panel1
units=
 (
 modulefilenames=0
 modulenames=0
 moduleclassnames=0
 a=0,4132,0,Units
 )
files=
 (
 a=0,4132,0,Files
 )
[componentstore]
storedir=/home/mse/packs/standard/svn/mse/trunk/apps/ide/compstore/
filename=/C:/test/msegui/apps/ide/compstore/default.stg
[layout]
windowlayout=360
 [mainfo]
 stackedunder=
 x=738
 y=31
 cx=277
 cy=70
 wsize=0
 active=1
 visible=1
 [mainfo.basedock]
 splitdir=2
 useroptions=22432
 [mainfo.openfile]
 filenames=1
  /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/main.pas
 filehistory=10
  /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/main.pas
  /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/clientform.pas
  /C:/proj/testcase/mse/ifipipedemo/server/main.pas
  /C:/proj/mseide-msegui/trunk/lib/common/ifi/mseifids.pas
  /C:/proj/mseide-msegui/trunk/lib/common/editwidgets/msegraphedits.pas
  /C:/proj/mseide-msegui/trunk/apps/ide/guitemplates.pas
  /C:/proj/testcase/mse/ifipipedemo/server/clientform.pas
  /C:/proj/mseide-msegui/trunk/lib/common/widgets/mseforms.pas
  /C:/proj/mseide-msegui/trunk/lib/common/ifi/mseifigui.pas
  /C:/proj/mseide-msegui/trunk/lib/common/ifi/mseifilink.pas
 filefilterindex=0
 filecolwidth=174
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [sourcefo]
 splitdir=0
 useroptions=2075
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=799
 cy=609
 [debuggerfo]
 splitdir=0
 useroptions=3099
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=277
 cy=15
 [componentpalettefo]
 splitdir=0
 useroptions=3099
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=609
 y=137
 cx=360
 cy=103
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=5
 [componentstorefo]
 splitdir=0
 useroptions=3097
 stackedunder=watchpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 width0=111
 width1=157
 width2=160
 [componentstorefo.storefiledialog]
 filenames=1
  /C:/test/msegui/apps/ide/compstore/
 lastdir=/C:/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [componentstorefo.groupfiledialog]
 filenames=1
  /C:/test/msegui/apps/ide/compstore/
 lastdir=/C:/test/msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filecolwidth=0
 [messagefo]
 splitdir=0
 useroptions=6171
 parent=mainfo.panel1.container
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=513
 cx=799
 cy=96
 [watchfo]
 splitdir=0
 useroptions=3099
 stackedunder=breakpointsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=386
 y=397
 cx=441
 cy=245
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 width0=13
 values1=3
  iidstr
  res^.iidstr^
  avalue.fname
 width1=152
 values2=3
  
  
  
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [objectinspectorfo]
 splitdir=0
 useroptions=2075
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=630
 y=139
 cx=389
 cy=580
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 width0=109
 width1=249
 [breakpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=stackfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=636
 cy=128
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [watchpointsfo]
 splitdir=0
 useroptions=2075
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=120
 y=368
 cx=483
 cy=210
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 width0=16
 values1=0
 width1=33
 values2=0
 width2=158
 width4=34
 values5=0
 width5=38
 values6=0
 width6=184
 [stackfo]
 splitdir=0
 useroptions=2075
 stackedunder=cpufo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=398
 y=170
 cx=599
 cy=180
 wsize=0
 active=0
 visible=0
 [projecttreefo]
 splitdir=0
 useroptions=27
 stackedunder=targetconsolefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=263
 y=431
 cx=286
 cy=201
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=2075
 stackedunder=formdesignerfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=548
 y=115
 cx=369
 cy=374
 [cpufo]
 splitdir=0
 useroptions=2075
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=192
 y=451
 cx=257
 cy=188
 wsize=0
 active=0
 visible=0
 [disassfo]
 splitdir=0
 useroptions=2075
 stackedunder=threadsfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=2075
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=22
 y=458
 cx=349
 cy=276
 wsize=0
 active=0
 visible=0
 [targetconsolefo]
 splitdir=0
 useroptions=2075
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=205
 y=367
 cx=607
 cy=280
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=4091
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=210
 y=110
 cx=809
 cy=609
 wsize=0
 active=0
 visible=1
[edit]
hintwidth=0
hintheight=0
autoindent=1
blockindent=1
rightmarginon=1
rightmarginchars=80
tabstops=4
finddtext=encodef
findhistory=10
 encodef
 afterdisconn
 iifiwidge
 guitem
 setdire
 closemodule
 icc_
 ifiwidgetcommandty
 execu
 beep
findoptions=1
editpos=2
 0,0
 0,0
bookmarks0=0
bookmarks1=0
sourcefiles=2
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/clientform.pas
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/main.pas
relpaths=2
 clientform.pas
 main.pas
ismoduletexts=2
 0
 0
modules=2
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/clientform.mfm
 /home/mse/packs/standard/svn/msedocumenting/mse/trunk/help/tutorials/mseifi/ifipipedemo/server/main.mfm
visiblemodules=2
 1
 1
[sourcefo.tabwidget]
tabsize=104
firsttab=0
index=1
[components]
[selecteditpage]
colwidth=100
x=160
y=133
cx=704
cy=473
[progparams]
parameters=
progparamhistory=0
workingdirectory=
envvarons=0
envvarnames=0
envvarvalues=0
