object mainfo: tmainfo
  optionswidget = [ow_arrowfocus, ow_subfocus, ow_destroywidgets, ow_hinton, ow_autoscale]
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 403
  bounds_cy = 280
  taborder = 1
  container.optionswidget = [ow_mousefocus, ow_tabfocus, ow_arrowfocus, ow_subfocus, ow_mousetransparent, ow_destroywidgets, ow_autoscale]
  container.bounds_x = 0
  container.bounds_y = 0
  container.bounds_cx = 403
  container.bounds_cy = 280
  container.frame.dummy = 0
  optionswindow = [wo_groupleader]
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_autowritestat, fo_savepos, fo_savestate]
  moduleclassname = 'tmseform'
  object tbutton1: tbutton
    bounds_x = 16
    bounds_y = 40
    bounds_cx = 114
    bounds_cy = 19
    state = [as_localcaption, as_localonexecute]
    caption = 'Show Design'
    onexecute = showdesign
  end
  object tbutton2: tbutton
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 114
    bounds_cy = 19
    taborder = 1
    state = [as_localcaption, as_localonexecute]
    caption = 'Fill Database'
    onexecute = filldb
  end
  object tbutton3: tbutton
    bounds_x = 16
    bounds_y = 64
    bounds_cx = 114
    bounds_cy = 19
    taborder = 2
    state = [as_localcaption, as_localonexecute]
    caption = 'Execute with Dialog'
    onexecute = repexecute
  end
  object tbutton4: tbutton
    bounds_x = 16
    bounds_y = 88
    bounds_cx = 114
    bounds_cy = 19
    taborder = 3
    state = [as_localcaption, as_localonexecute]
    caption = 'Preview'
    onexecute = reppreview
  end
  object tbutton5: tbutton
    bounds_x = 16
    bounds_y = 112
    bounds_cx = 114
    bounds_cy = 19
    taborder = 4
    state = [as_localcaption, as_localonexecute]
    caption = 'Print'
    onexecute = repprint
  end
  object tbutton6: tbutton
    bounds_x = 16
    bounds_y = 136
    bounds_cx = 114
    bounds_cy = 19
    taborder = 5
    state = [as_localcaption, as_localonexecute]
    caption = 'Save to PostScript'
    onexecute = repps
  end
  object tlabel1: tlabel
    optionswidget = [ow_destroywidgets, ow_fontglyphheight, ow_autoscale]
    bounds_x = 16
    bounds_y = 168
    bounds_cx = 331
    bounds_cy = 45
    taborder = 6
    caption = 'To design report at design time, just right click on TRepaz component than click ''Edit'''
    textflags = [tf_ycentered, tf_wordbreak]
    reffontheight = 13
  end
  object TRepaz1: trepaz
    FileName = '../report1.raz'
    ReportAction = [ra_save, ra_print, ra_preview, ra_design, ra_showdialog]
    UnitScale =  3.0000000000000000E+0000
    ppmm =  3.0000000000000000E+0000
    DialogText = 'Processing report...'
    DialogCaption = 'Repaz'
    DataSources = trepazdatasources1
    left = 176
    top = 56
  end
  object dso: tmsedatasource
    DataSet = dse
    left = 238
    top = 228
  end
  object dse: tmsesqlquery
    params = <>
    IndexDefs = <>
    Active = True
    FieldDefs = <    
      item
        Name = 'fieldkey'
        DataType = ftAutoInc
      end    
      item
        Name = 'field1'
        DataType = ftString
      end    
      item
        Name = 'field2'
        DataType = ftString
      end    
      item
        Name = 'value1'
        DataType = ftInteger
      end>
    controller.options = [dso_local]
    left = 12
    top = 236
  end
  object trepazdatasources1: trepazdatasources
    datasource.count = 1
    datasource.items = <    
      item
        datasource = dso
      end>
    left = 176
    top = 32
  end
end
