object Page1: TraReportPage
  PaperSize = Letter
  PageWidth =  2.1000000000000000E+0002
  PageHeight =  2.9700000000000000E+0002
  Font.height = 10
  Font.name = 'stf_report'
  Font.xscale =  1.0000000000000000E+0000
  Font.dummy = 0
  object TraBandArea1: TraBandArea
    Left = 30
    Top = 42
    Width = 554
    Height = 806
    Color = -2147483645
    object TraRecordBand1: TraRecordBand
      Anchors = [an_top]
      Top = 54
      Height = 27
      Width = 554
      Color = -2147483645
      Tabulators.count = 4
      Tabulators.LineLeft_Widthmm =  5.0000000000000000E-0001
      Tabulators.LineLeft_Dist = 1
      Tabulators.LineRight_Widthmm =  5.0000000000000000E-0001
      Tabulators.LineRight_Dist = 2
      Tabulators.items = <      
        item
          TextFlags = [tf_ycentered, tf_wordbreak]
          DataField = 'field1'
          DataSource = 'dso'
        end      
        item
          Pos =  3.0000000000000000E+0001
          TextFlags = [tf_ycentered, tf_wordbreak]
          DataField = 'field2'
          DataSource = 'dso'
          LineVertical_Widthmm =  1.0000000000000001E-0001
        end      
        item
          Pos =  1.0000000000000000E+0002
          TextFlags = [tf_right, tf_ycentered]
          DataField = 'value1'
          DataSource = 'dso'
          LineVertical_Widthmm =  1.0000000000000001E-0001
        end      
        item
          Pos =  1.5000000000000000E+0002
          Expression = 'dso.value1*4'
          TextFlags = [tf_right, tf_ycentered]
          Format = '#,#0.0'
          LineVertical_Widthmm =  1.0000000000000001E-0001
        end>
      DataSource = 'dso'
      Zebra_Height = 1
      Zebra_Options = [zo_ResetOnPageStart]
    end
  end
end
